# FormalProgrammingLanguages

./: pom.xml
src/main/java/: Main.java  Program.java
src/main/java/Entity/: Priority.java  Token.java
src/main/java/FSM/: FSM.java  FSMGroup.java  JSONDeserializer.java
src/main/java/Logic/: Checker.java
src/main/java/Machines/: IdentifiersMachine.java  KeyWordsMachine.java  NumbersMachine.java  SignsMachine.java  TypesMachine.java
src/main/java/util/: Pair.java  Token.java
src/main/resources/: program.txt
src/main/resources/config/: config.json
src/main/resources/lexer/: id.json  integer.json  keyword.json  operation.json  real.json  specSymbols.json  type.json  whitespace.json
